#surefire
#Tue Oct 23 01:17:39 BST 2012
testClassesDirectory=C\:\\heroku\\target\\test-classes
classPathUrl.4=C\:\\Users\\Keith\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\7.6.0.v20120127\\jetty-server-7.6.0.v20120127.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Keith\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\7.6.0.v20120127\\jetty-security-7.6.0.v20120127.jar
classPathUrl.2=C\:\\Users\\Keith\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\7.6.0.v20120127\\jetty-servlet-7.6.0.v20120127.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\heroku\\target\\classes
reportsDirectory=C\:\\heroku\\target\\surefire-reports
classPathUrl.0=C\:\\heroku\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\heroku\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Keith\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Keith\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.9=C\:\\Users\\Keith\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.8=C\:\\Users\\Keith\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\7.6.0.v20120127\\jetty-util-7.6.0.v20120127.jar
classPathUrl.7=C\:\\Users\\Keith\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.6.0.v20120127\\jetty-io-7.6.0.v20120127.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Keith\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.6.0.v20120127\\jetty-http-7.6.0.v20120127.jar
classPathUrl.5=C\:\\Users\\Keith\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\7.6.0.v20120127\\jetty-continuation-7.6.0.v20120127.jar
